# spring-demo

./: .gitignore  pom.xml
spring-demo-aop/: pom.xml
spring-demo-aop/src/main/java/com/wei/spring/aop/: AopApplication.java
spring-demo-aop/src/main/java/com/wei/spring/aop/aspect/: TestAspect.java
spring-demo-aop/src/main/java/com/wei/spring/aop/config/: AopConfiguration.java
spring-demo-aop/src/main/java/com/wei/spring/aop/controller/: UserController.java
spring-demo-aop/src/main/resources/: application.yml
spring-demo-auth/: pom.xml
spring-demo-auth/src/main/java/com/wei/spring/app/: AuthApplication.java
spring-demo-auth/src/main/java/com/wei/spring/app/configuration/: OAuth2Configuration.java  SecurityConfiguration.java
spring-demo-auth/src/main/java/com/wei/spring/app/controller/: UserController.java
spring-demo-auth/src/main/java/com/wei/spring/app/service/: MyRedisTokenStore.java
spring-demo-auth/src/main/resources/: application.yml
spring-demo-autoconfig/: pom.xml
spring-demo-autoconfig/src/main/java/com/wei/spring/autoconfig/: TestAutoConfigurationA.java  TestAutoConfigurationB.java
spring-demo-autoconfig/src/main/java/com/wei/spring/autoconfig/bean/: AutoBeanA.java  AutoBeanB.java
spring-demo-cache/: pom.xml
spring-demo-cache/src/main/java/com/wei/spring/app/: CacheApplication.java
spring-demo-cache/src/main/java/com/wei/spring/app/cache/: BaseCache.java  MyDataCache.java
spring-demo-common/: pom.xml
spring-demo-common/src/main/java/com/wei/spring/app/api/: ProductApi.java
spring-demo-consumer/: pom.xml
spring-demo-consumer-0/: pom.xml
spring-demo-consumer-0/src/main/java/com/wei/spring/app/: Consumer0Application.java
spring-demo-consumer-0/src/main/java/com/wei/spring/app/controller/: HelloController.java
spring-demo-consumer-0/src/main/resources/: application.yml
spring-demo-consumer-2/: pom.xml
spring-demo-consumer-2/src/main/resources/: application.yml
spring-demo-consumer/src/main/java/com/wei/spring/app/: ConsumerApplication.java
spring-demo-consumer/src/main/java/com/wei/spring/app/controller/: HelloController.java  ProductController.java
spring-demo-consumer/src/main/java/com/wei/spring/app/service/: ProductService.java
spring-demo-consumer/src/main/resources/: application.yml
spring-demo-eureka/: pom.xml
spring-demo-eureka/src/main/java/com/wei/spring/app/: EurekaDemo.java
spring-demo-eureka/src/main/resources/: application.yml
spring-demo-gateway/: pom.xml
spring-demo-gateway/src/main/java/com/wei/spring/app/: GatewayApplication.java
spring-demo-gateway/src/main/java/com/wei/spring/app/configuration/: SecurityConfig.java
spring-demo-gateway/src/main/java/com/wei/spring/app/filter/: AuthenticateGatewayFilterFactory.java  AuthorizeGatewayFilterFactory.java  CancelAuthGatewayFilterFactory.java  MyFilter.java  MyGlobalFilter.java  SaveResponseAuthGatewayFilterFactory.java
spring-demo-gateway/src/main/java/com/wei/spring/app/filter/response/: BodyHandlerFunction.java  BodyHandlerServerHttpResponseDecorator.java  Test1GlobalFilter.java
spring-demo-gateway/src/main/java/com/wei/spring/app/session/: HttpSessionInitializer.java  SecuritySessionInitializer.java  SessionConfiguration.java
spring-demo-gateway/src/main/resources/: application.yml
spring-demo-mongo/: pom.xml
spring-demo-mongo/src/main/java/com/wei/spring/app/: MongoApplication.java
spring-demo-mongo/src/main/java/com/wei/spring/app/controller/: HiController.java
spring-demo-mongo/src/main/java/com/wei/spring/app/mongo/: MongoConfiguration.java  MongoProperty.java
spring-demo-mongo/src/main/resources/: application.yml
spring-demo-provider/: pom.xml
spring-demo-provider/src/main/java/com/wei/spring/app/: ProviderApplication.java
spring-demo-provider/src/main/java/com/wei/spring/app/controller/: HelloController.java  ProductController.java
spring-demo-provider/src/main/resources/: application.yml
spring-demo-redis/: pom.xml
spring-demo-redis/src/main/java/com/wei/spring/app/: SpringRedisDemo.java
spring-demo-redis/src/main/java/com/wei/spring/app/configuration/: RedisConfiguration.java
spring-demo-redis/src/main/java/com/wei/spring/app/controller/: RedisController.java
spring-demo-redis/src/main/java/com/wei/spring/app/lock/: RedisLock.java
spring-demo-redis/src/main/java/com/wei/spring/app/redis/: RedisConfiguration.java
spring-demo-redis/src/main/resources/: application.yml
spring-demo-resource/: pom.xml
spring-demo-resource/src/main/java/com/wei/spring/app/: ResourceApplication.java
spring-demo-resource/src/main/java/com/wei/spring/app/configuration/: OAuth2ClientConfiguration.java  ResourceConfiguration.java
spring-demo-resource/src/main/java/com/wei/spring/app/controller/: TestEndPointController.java
spring-demo-resource/src/main/resources/: application.yml
spring-demo-security/: pom.xml
spring-demo-security/src/main/java/com/wei/spring/app/: SecurityApplication.java
spring-demo-security/src/main/java/com/wei/spring/app/configuration/: HttpSessionInitializer.java  SecuritySessionInitializer.java  SpringSessionConfiguration.java  WebSecurityConfiguration.java
spring-demo-security/src/main/java/com/wei/spring/app/controller/: HelloController.java  LoginController.java
spring-demo-security/src/main/java/com/wei/spring/app/security/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
spring-demo-security/src/main/java/com/wei/spring/app/service/: DummyUserDetailsService.java
spring-demo-security/src/main/resources/: application.yml
spring-demo-security/src/main/resources/static/: home.html  login.html
spring-demo-testcore/: pom.xml
spring-demo-testcore/src/main/resources/: applicationContext.xml  factory.xml
spring-demo-testweb/: pom.xml
spring-demo-testweb/src/main/resources/: spring-config.xml
spring-demo-utils/: pom.xml
spring-demo-utils/src/main/resources/: application.yml
spring-demo-webflux/: pom.xml
spring-demo-webflux/src/main/java/com/wei/spring/app/: WebFluxApplication.java
spring-demo-webflux/src/main/resources/: application.yml
(+38 files in other folders)
